<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Intelligence cards</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/vis.min.css">
    <link rel="stylesheet" type="text/css" href="/css/example.css">

    <base href="/">
    <style>
      html {
        background: url(/img/TebPWZ6.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        margin: 0;
        padding: 0;
        border: 0;
        position: relative;
      }
      body {
        margin: 0;
        padding: 0;
        border: 0;
      }
    </style>
  </head>
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
